<!DOCTYPE html>
<html>

<head>
    <style>
        A {text-decoration: none;}
        #customers {
            font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #customers td,
        #customers th {
            border: 1px;
            padding: 8px;
        }
        
        #customers tr:nth-child(even) {
        }
        
        #customers tr:hover {
            background-color: #ddd;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
        }

        .btn {
            color:white;
            display: inline-block;
            line-height: 40px;
            padding: 0 40px;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
            cursor: pointer;
            font-size: 18px;
            color: #fff;
            font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
            }

            .btnn {
                color:white;
                display: inline-block;
                line-height: 25px;
                padding: 0 20px;
                -webkit-transition: all 0.4s ease;
                -o-transition: all 0.4s ease;
                -moz-transition: all 0.4s ease;
                transition: all 0.4s ease;
                cursor: pointer;
                font-size: 16px;
                color: #fff;
                font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
                }
            
                .bg-gra-01 {
                    background: -webkit-gradient(linear, left bottom, left top, from(#fbc2eb), to(#a18cd1));
                    background: -webkit-linear-gradient(bottom, #fbc2eb 0%, #a18cd1 100%);
                    background: -moz-linear-gradient(bottom, #fbc2eb 0%, black 100%);
                    background: -o-linear-gradient(bottom, #fbc2eb 0%, #a18cd1 100%);
                    background: linear-gradient(to top, #fbc2eb 0%, black 100%);
                    }
            
.bg-gra-02 {
    background: -webkit-gradient(linear, left bottom, right top, from(#fc2c77), to(#6c4079));
    background: -webkit-linear-gradient(bottom left, #fc2c77 0%, #6c4079 100%);
    background: -moz-linear-gradient(bottom left, #fc2c77 0%, white 100%);
    background: -o-linear-gradient(bottom left, #fc2c77 0%, #6c4079 100%);
    background: linear-gradient(to top right, #fc2c77 0%, white 100%);
    }
            .btn--radius {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            }
            
            .btn--radius-2 {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            }
            
            .btn--pill {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            }
            
            .btn--green {
            background: #57b846;
            }
            
            .btn--green:hover {
            background: #4dae3c;
            }
            
            .btn--blue {
            background: green;
            }
            
            .btn--blue:hover {
            background: #3868cd;
            }
    </style>
</head>

<body class="bg-gra-02">

    <h1>TODO List</h1>

    <table id="customers">
        <thead>
            <tr class="bg-gra-01">
                <th>S/N</th>
                <th>TODO</th>
                <th>Description</th>
                <th>Date</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {%for employee in employees%}
            <tr>
                <td>{{employee.sno}}</td>
                <td>{{employee.todo}}</td>
                <td>{{employee.description}}</td>
                <td>{{employee.date}}</td>
                <td>
                    <button class="btnn btn--radius-1 bg-gra-01"><a class="btnn" href="/edit/{{employee.id}}">Edit</a></button>
                    <button class="btnn btn--radius-1 bg-gra-01"><a class="btnn" href="/delete/{{employee.id}}">Delete</a></button>

                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <br>
    <button class="btn btn--radius-2 bg-gra-01"><a style="color:white;" href="/emp">Add To list</a></button>

</body>

</html>